{
    "name": "novinvision/laravel-assets-manager",
    "description": "A laravel package for manage and combine css & js files by page url",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NovinVision Team",
            "email": "novinvision.com@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NovinVision\\LaravelAssetsManager\\": "src/"
        },
        "files": [
            "./src/helpers/functions.php"
        ]
    },
    "require": {
        "laravel/framework": ">10",
        "matthiasmullie/minify": ">1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovinVision\\LaravelAssetsManager\\LaravelAssetsManagerServiceProvider"
            ]
        }
    }
}
